{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Satoshi Samurai 
\f1 \uc0\u55358 \u56695 
\f0 </title>\
  <style>\
    body \{ margin: 0; background: #111; color: #fff; font-family: sans-serif; text-align: center; \}\
    canvas \{ display: block; margin: auto; background: radial-gradient(#000, #1a1a1a); border: 5px solid gold; \}\
    #hud \{ padding: 10px; font-size: 18px; \}\
  </style>\
</head>\
<body>\
  <div id="hud">
\f1 \uc0\u55358 \u56985 
\f0  BTC: 0 | 
\f1 \uc0\u55357 \u56826 \u65039 
\f0  Level: Tokyo | 
\f1 \uc0\u55356 \u57263 
\f0  Goal: Find Satoshi</div>\
  <canvas id="gameCanvas" width="400" height="600"></canvas>\
\
  <script>\
    const canvas = document.getElementById("gameCanvas");\
    const ctx = canvas.getContext("2d");\
\
    let score = 0;\
    const samurai = \{ x: 180, y: 550, w: 40, h: 20 \};\
    const coins = [];\
    const scrolls = [];\
    let level = 1;\
    const levels = ["Tokyo", "New York", "London", "Zug", "Cypher Domain"];\
\
    function drawSamurai() \{\
      ctx.fillStyle = "gold";\
      ctx.fillRect(samurai.x, samurai.y, samurai.w, samurai.h);\
    \}\
\
    function drawCoin(c) \{\
      ctx.beginPath();\
      ctx.arc(c.x, c.y, 10, 0, Math.PI * 2);\
      ctx.fillStyle = "#0f0";\
      ctx.fill();\
      ctx.closePath();\
    \}\
\
    function spawnCoin() \{\
      coins.push(\{ x: Math.random() * 380 + 10, y: 0, speed: 2 + Math.random() * 3 \});\
    \}\
\
    function updateCoins() \{\
      coins.forEach(c => c.y += c.speed);\
    \}\
\
    function detectCatches() \{\
      coins.forEach((c, i) => \{\
        if (c.y >= samurai.y && c.x >= samurai.x && c.x <= samurai.x + samurai.w) \{\
          score += 1;\
          coins.splice(i, 1);\
          if (score % 20 === 0) unlockLevel();\
          updateHUD();\
        \}\
      \});\
    \}\
\
    function unlockLevel() \{\
      level++;\
      if (level < levels.length) \{\
        alert("
\f1 \uc0\u55357 \u56797 \u65039 
\f0  Scroll Unlocked: Level " + levels[level]);\
      \} else \{\
        alert("
\f1 \uc0\u55356 \u57286 
\f0  You found Satoshi\'92s Vault with 1M BTC!");\
      \}\
    \}\
\
    function updateHUD() \{\
      document.getElementById("hud").innerText = `
\f1 \uc0\u55358 \u56985 
\f0  BTC: $\{score\} | 
\f1 \uc0\u55357 \u56826 \u65039 
\f0  Level: $\{levels[level] || 'Satoshi Vault'\} | 
\f1 \uc0\u55356 \u57263 
\f0  Goal: Find Satoshi`;\
    \}\
\
    function gameLoop() \{\
      ctx.clearRect(0, 0, canvas.width, canvas.height);\
      drawSamurai();\
      coins.forEach(drawCoin);\
      updateCoins();\
      detectCatches();\
      requestAnimationFrame(gameLoop);\
    \}\
\
    document.addEventListener("keydown", e => \{\
      if (e.key === "ArrowLeft") samurai.x -= 20;\
      if (e.key === "ArrowRight") samurai.x += 20;\
      samurai.x = Math.max(0, Math.min(samurai.x, canvas.width - samurai.w));\
    \});\
\
    setInterval(spawnCoin, 800);\
    gameLoop();\
  </script>\
</body>\
</html>\
}